---
Name      : "DTime"
Version   : "v1.0.0"
Notes     : "Tests assume default time of 2020-05-13 14:34:54 -0500"

Sections  :
- Name    : "Time"
  Tests   :
  - I     : "2"
    O     : "2020-05-13 02:00:00 -0500, <nil>" 
  - I     : "00"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "0003"
    O     : "2020-05-13 00:03:00 -0500, <nil>"
  - I     : "0000"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "03"
    O     : "2020-05-13 03:00:00 -0500, <nil>"
  - I     : "0305"
    O     : "2020-05-13 03:05:00 -0500, <nil>"
  - I     : "305"
    O     : "2020-05-13 03:05:00 -0500, <nil>"
  - I     : "15"
    O     : "2020-05-13 15:00:00 -0500, <nil>"
  - I     : "1504"
    O     : "2020-05-13 15:04:00 -0500, <nil>"
  - I     : "2359"
    O     : "2020-05-13 23:59:00 -0500, <nil>"
  - I     : "2400"
    O     : "<nil>, <nil>" 

- Name    : "TimeAMPM"
  Tests:
  - I     : "12a"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "12am"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "12aM"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "12Am"
    O     : "2020-05-13 00:00:00 -0500, <nil>"
  - I     : "12AM"
    O     : "2020-05-13 00:00:00 -0500, <nil>"

  - I     : "12p"
    O     : "2020-05-13 12:00:00 -0500, <nil>"
  - I     : "12pm"
    O     : "2020-05-13 12:00:00 -0500, <nil>"
  - I     : "12pM"
    O     : "2020-05-13 12:00:00 -0500, <nil>"
  - I     : "12Pm"
    O     : "2020-05-13 12:00:00 -0500, <nil>"
  - I     : "12PM"
    O     : "2020-05-13 12:00:00 -0500, <nil>"

  - I     : "3pm"
    O     : "2020-05-13 15:00:00 -0500, <nil>"
  - I     : "3pm"
    O     : "2020-05-13 15:00:00 -0500, <nil>"
  - I     : "3Pm"
    O     : "2020-05-13 15:00:00 -0500, <nil>"
  - I     : "3pM"
    O     : "2020-05-13 15:00:00 -0500, <nil>"
  - I     : "3PM"
    O     : "2020-05-13 15:00:00 -0500, <nil>"

  - I     : "3a"
    O     : "2020-05-13 03:00:00 -0500, <nil>"
  - I     : "3am"
    O     : "2020-05-13 03:00:00 -0500, <nil>"
  - I     : "3Am"
    O     : "2020-05-13 03:00:00 -0500, <nil>"
  - I     : "3aM"
    O     : "2020-05-13 03:00:00 -0500, <nil>"
  - I     : "3AM"
    O     : "2020-05-13 03:00:00 -0500, <nil>"

  - I     : "14pm"
    O     : "<nil>, <nil>"
  - I     : "14am"
    O     : "<nil>, <nil>"

- Name    : "Weekday"
  Tests   :
  - I     : "mon" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "Mon" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "MoN" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "MON" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "monday" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "Monday" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "MondaY" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "MonDaY" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "MONDAY" 
    O     : "2020-05-11 00:00:00 -0500, <nil>"
  - I     : "Thu" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "ThU" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "THU" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "thursday" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "Thursday" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "ThursdaY" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "ThuRsdaY" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"
  - I     : "THURSDAY" 
    O     : "2020-05-14 00:00:00 -0500, <nil>"

- Name    : "Month"
  Tests   :
  - I     : "jan" 
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "Jan" 
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JaN" 
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "january" 
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JaNuarY"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "nov" 
    O     : "2020-11-01 00:00:00 -0500, <nil>"
  - I     : "november" 
    O     : "2020-11-01 00:00:00 -0500, <nil>"
  - I     : "dec" 
    O     : "2020-12-01 00:00:00 -0500, <nil>"
  - I     : "december" 
    O     : "2020-12-01 00:00:00 -0500, <nil>"
  - I     : "janx" 
    O     : "<nil>, <nil>"

- Name    : "Monthday"
  Tests   :
  - I     : "jan1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "Jan1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JaN1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JAN1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "january1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "January1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JanUarY1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "JANUARY1"
    O     : "2020-01-01 00:00:00 -0500, <nil>"
  - I     : "nov3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "Nov3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "NoV3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "NOV3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "november3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "November3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "NovEmbeR3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"
  - I     : "NOVEMBER3"
    O     : "2020-11-03 00:00:00 -0500, <nil>"

- Name    : "Year"
  Tests   :
  - I     : ",2013"
    O     : "2013-01-01 00:00:00 -0500, <nil>"
  - I     : ",0"
    O     : "<nil>, <nil>"
  - I     : ",24243"
    O     : "24243-01-01 00:00:00 -0500, <nil>"

- Name    : "Time Weekday"
  Tests   :
  - I     : "3p,mon" 
    O     : "2020-05-11 15:00:00 -0500, <nil>"
  - I     : "3a,Mon" 
    O     : "2020-05-11 03:00:00 -0500, <nil>"
  - I     : "304a,MoN" 
    O     : "2020-05-11 03:04:00 -0500, <nil>"
  - I     : "304p,MON" 
    O     : "2020-05-11 15:04:00 -0500, <nil>"
  - I     : "15,monday" 
    O     : "2020-05-11 15:00:00 -0500, <nil>"
  - I     : "02,Monday" 
    O     : "2020-05-11 02:00:00 -0500, <nil>"
  - I     : "2,Monday" 
    O     : "2020-05-11 02:00:00 -0500, <nil>"
  - I     : "304,MondaY" 
    O     : "2020-05-11 03:04:00 -0500, <nil>"
  - I     : "4pm,MonDaY" 
    O     : "2020-05-11 16:00:00 -0500, <nil>"
  - I     : "4pm,MONDAY" 
    O     : "2020-05-11 16:00:00 -0500, <nil>"

- Name    : "Time Month"
  Tests   :
  - I     : "3p,feb" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "3a,Feb" 
    O     : "2020-02-13 03:00:00 -0500, <nil>"
  - I     : "304a,FeB" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "304p,FEB" 
    O     : "2020-02-13 15:04:00 -0500, <nil>"
  - I     : "15,february" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "02,February" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "2,FebruarY" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "304,FebRuarY" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "4pm,FEBRUARY" 
    O     : "2020-02-13 16:00:00 -0500, <nil>"

- Name    : "Time Monthday"
  Tests   :
  - I     : "3p,feb3" 
    O     : "2020-02-03 15:00:00 -0500, <nil>"
  - I     : "3a,Feb3" 
    O     : "2020-02-03 03:00:00 -0500, <nil>"
  - I     : "304a,FeB3" 
    O     : "2020-02-03 03:04:00 -0500, <nil>"
  - I     : "304p,FEB3" 
    O     : "2020-02-03 15:04:00 -0500, <nil>"
  - I     : "15,february3" 
    O     : "2020-02-03 15:00:00 -0500, <nil>"
  - I     : "02,February3" 
    O     : "2020-02-03 02:00:00 -0500, <nil>"
  - I     : "2,FebruarY3" 
    O     : "2020-02-03 02:00:00 -0500, <nil>"
  - I     : "304,FebRuarY3" 
    O     : "2020-02-03 03:04:00 -0500, <nil>"
  - I     : "4pm,FEBRUARY3" 
    O     : "2020-02-03 16:00:00 -0500, <nil>"

- Name    : "Time Year"
  Tests   :
  - I     : "3p,2013" 
    O     : "2013-05-13 15:00:00 -0500, <nil>"
  - I     : "3a,2013" 
    O     : "2013-05-13 03:00:00 -0500, <nil>"
  - I     : "304a,2013" 
    O     : "2013-05-13 03:04:00 -0500, <nil>"
  - I     : "304p,2013" 
    O     : "2013-05-13 15:04:00 -0500, <nil>"
  - I     : "15,2013" 
    O     : "2013-05-13 15:00:00 -0500, <nil>"
  - I     : "02,2013" 
    O     : "2013-05-13 02:00:00 -0500, <nil>"
  - I     : "2,2013" 
    O     : "2013-05-13 02:00:00 -0500, <nil>"
  - I     : "304,2013" 
    O     : "2013-05-13 03:04:00 -0500, <nil>"
  - I     : "4pm,2013" 
    O     : "2013-05-13 16:00:00 -0500, <nil>"

- Name    : "Time Weekday Year"
  Tests   :
  - I     : "3p,mon,2006" 
    O     : "2006-05-11 15:00:00 -0500, <nil>"
  - I     : "3a,Mon,2006" 
    O     : "2006-05-11 03:00:00 -0500, <nil>"
  - I     : "304a,MoN,2006" 
    O     : "2006-05-11 03:04:00 -0500, <nil>"
  - I     : "304p,MON,2006" 
    O     : "2006-05-11 15:04:00 -0500, <nil>"
  - I     : "15,monday,2006" 
    O     : "2006-05-11 15:00:00 -0500, <nil>"
  - I     : "02,Monday,2006" 
    O     : "2006-05-11 02:00:00 -0500, <nil>"
  - I     : "2,Monday,2006" 
    O     : "2006-05-11 02:00:00 -0500, <nil>"
  - I     : "304,MondaY,2006" 
    O     : "2006-05-11 03:04:00 -0500, <nil>"
  - I     : "4pm,MonDaY,2006" 
    O     : "2006-05-11 16:00:00 -0500, <nil>"
  - I     : "4pm,MONDAY,2006" 
    O     : "2006-05-11 16:00:00 -0500, <nil>"

- Name    : "Time Month Year"
  Tests   :
  - I     : "3p,feb,2006" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "3a,Feb,2006" 
    O     : "2020-02-13 03:00:00 -0500, <nil>"
  - I     : "304a,FeB,2006" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "304p,FEB,2006" 
    O     : "2020-02-13 15:04:00 -0500, <nil>"
  - I     : "15,february,2006" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "02,February,2006" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "2,FebruarY,2006" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "304,FebRuarY,2006" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "4pm,FEBRUARY,2006" 
    O     : "2020-02-13 16:00:00 -0500, <nil>"

- Name    : "Time Monthday Year"
  Tests   :
  - I     : "3p,feb,2006" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "3a,Feb,2006" 
    O     : "2020-02-13 03:00:00 -0500, <nil>"
  - I     : "304a,FeB,2006" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "304p,FEB,2006" 
    O     : "2020-02-13 15:04:00 -0500, <nil>"
  - I     : "15,february,2006" 
    O     : "2020-02-13 15:00:00 -0500, <nil>"
  - I     : "02,February,2006" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "2,FebruarY,2006" 
    O     : "2020-02-13 02:00:00 -0500, <nil>"
  - I     : "304,FebRuarY,2006" 
    O     : "2020-02-13 03:04:00 -0500, <nil>"
  - I     : "4pm,FEBRUARY,2006" 
    O     : "2020-02-13 16:00:00 -0500, <nil>"

- Name    : "Weekday Year"
  Tests   :
  - I     : "mon,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "Mon,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "MoN,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "MON,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "monday,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "Monday,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "MondaY,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "MonDaY,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"
  - I     : "MONDAY,2006" 
    O     : "2006-05-11 00:00:00 -0500, <nil>"

- Name    : "Monthday Year"
  Tests   :
  - I     : "feb2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "Feb2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "FeB2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "FEB2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "february2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "February2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "FebruarY2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "FebRuarY2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"
  - I     : "FEBRUARY2,2006" 
    O     : "2006-02-02 00:00:00 -0500, <nil>"

- Name    : "Offset"
  Tests   :
  - I     : "+1s" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:34:55 -0500"
  - I     : "+1.5s" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:34:55 -0500"
    N     : "always drops any decimals with seconds"
  - I     : "-1s" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:34:53 -0500"
  - I     : "-1.5s" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:34:52 -0500"
    N     : "always drops any decimals with seconds"

  - I     : "+1m" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:35:54 -0500"
  - I     : "+1.5m" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:36:24 -0500"
  - I     : "-1m" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:33:54 -0500"
  - I     : "-1.5m" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-13 14:33:24 -0500"

  - I     : "+1d" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-14 14:34:54 -0500"
  - I     : "+1.5d" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-15 02:34:54 -0500"
  - I     : "-1d" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-12 14:34:54 -0500"
  - I     : "-1.5d" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-12 02:34:54 -0500"

  - I     : "+1w" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-20 14:34:54 -0500"
  - I     : "+1.5w" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-24 02:34:54 -0500"
  - I     : "-1w" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-06 14:34:54 -0500"
  - I     : "-1.5w" 
    O     : "2020-05-13 14:34:54 -0500, 2020-05-03 02:34:54 -0500"

  - I     : "+1y" 
    O     : "2020-05-13 14:34:54 -0500, 2021-05-13 14:34:54 -0500"
  - I     : "+1.5y" 
    O     : "2020-05-13 14:34:54 -0500, 2021-11-12 02:34:54 -0500"
  - I     : "-1y" 
    O     : "2020-05-13 14:34:54 -0500, 2019-05-14 14:34:54 -0500"
  - I     : "-1.5y" 
    O     : "2020-05-13 14:34:54 -0500, 2018-11-13 02:34:54 -0500"

  - I     : "-1.5Y" 
    O     : "<nil>, <nil>"
    N     : "only lowercase offset duration units"

  - I     : "-1.5t" 
    O     : "<nil>, <nil>"
    N     : "only ywdhms offset duration units allowed"

  - I     : "-1.5 h" 
    O     : "<nil>, <nil>"
    N     : "no spaces allowed"

- Name    : "Offset Combinations"
  Tests:
  - I     : "+6y5w4d3h2m1s" 
    O     : "2020-05-13 14:34:54 -0500, 2026-06-20 17:36:55 -0500"
  - I     : "-6y5w4d3h2m1s" 
    O     : "2020-05-13 14:34:54 -0500, 2014-04-06 11:32:53 -0500"
  - I     : "+6.1y5.2w4.2d3.4h2.5m1.6s" 
    O     : "2020-05-13 14:34:54 -0500, 2026-07-28 20:25:25 -0500"
    N     : "always drops any decimals with seconds"
  - I     : "-6.1y5.2w4.2d3.4h2.5m1.6s" 
    O     : "2020-05-13 14:34:54 -0500, 2014-02-27 08:44:22 -0500"
    N     : "always drops any decimals with seconds"

- Name    : "DateTime Offset"
  Tests:
  - I     : "mon+1w" 
    O     : "2020-05-11 00:00:00 -0500, 2020-05-18 00:00:00 -0500"
  - I     : "mon-1w" 
    O     : "2020-05-11 00:00:00 -0500, 2020-05-04 00:00:00 -0500"
  - I     : "tue+20h" 
    O     : "2020-05-12 00:00:00 -0500, 2020-05-12 20:00:00 -0500"
  - I     : "jan+20h" 
    O     : "2020-01-01 00:00:00 -0500, 2020-01-01 20:00:00 -0500"
  - I     : "feb3-1d30m" 
    O     : "2020-02-03 00:00:00 -0500, 2020-02-01 23:30:00 -0500"
  - I     : "6p,december10-1y" 
    O     : "2020-12-10 18:00:00 -0500, 2019-12-11 18:00:00 -0500"
  - I     : "5,oct24,1999+1d" 
    O     : "1999-10-24 05:00:00 -0500, 1999-10-25 05:00:00 -0500"

- Name    : "Now"
  Tests   :
  - I     : "5,oct24,1999+1d" 
    O     : "1999-10-24 05:00:00 -0500, 1999-10-25 05:00:00 -0500"

- Name    : "Today"
- Name    : "Tomorrow"
- Name    : "Yesterday"
- Name    : "This"
- Name    : "Next"
- Name    : "Last"
